<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\WwiseRepo.wproj" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Virtual Acoustics\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Triggers\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Switches\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\States\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\SoundBanks\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Queries\Factory Queries.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Queries\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Presets\Factory Spatial Audio.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Presets\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Modulators\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Mixing Sessions\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Metadata\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Game Parameters\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Events\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Effects\Factory Effects.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Effects\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Conversion Settings\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Control Surface Sessions\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Audio Devices\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Attenuations\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Actor-Mixer Hierarchy\JonatanCortes.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1685998452" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\gigol\Downloads\SesionCompartida\WwiseRepo\Actor-Mixer Hierarchy\AliMejia.wwu" DateLow="1685998452" DateHigh="0"/>
</ValidationCache>
